
        



        <html>
            <head>
                <style>
                    body{
                        background-color: rgb(162, 232, 232);
                    }
                    .titre{
                        font-size: 40px;
                        text-align: center;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
                    }
                    table{                
        
                        
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: rgba(255, 255, 255, 0.667);
                        margin: 40px;
                        padding: 10px;
                        text-align: center;
                        border-radius: 9px;
                        font-size: 15px;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                      
                        
                        }
                       
                    
                    table1{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: rgba(255, 255, 255, 0.667);
                        margin: 40px;
                        padding: 10px;
                        text-align: center;
                        border-radius: 12px;
                        font-size: 19px;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                      
                    }
                    table2{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: rgba(255, 255, 255, 0.667);
                        margin: 40px;
                        padding: 10px;
                        text-align: center;
                        border-radius: 12px;
                        font-size: 19px;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        color: rgb(175, 30, 30);
                      
                    }
                   
                </style>
            </head>
        
            <body>
                <p class="titre">Digital Store</p>
        
                <div >
        
                    <table1>
                        Creer votre compte
        
                    </table1>
                    <form action="createac.php" method="post">
                        <input type="email" name="maill" id="" placeholder="mail"><br>
                        <input type="text" name="passs" placeholder="pass"id=""><br>
                        <input type="submit" name="sub"value="creer compte">
                        
                    </form>
                    
                    <table2>
                        Remportez des points pour acheter ou avoir des promotions 
                    </table2>
                    
                    
                </div>
            </body>
        </html>